/* Estilos Gerais */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 17rem; 
  background-color: rgb(0, 0, 0);
  z-index: 1000;
}

.headerName {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

.headerName:hover {
  color: #0037ff;
}

.navLink {
  color: rgb(122, 122, 122);
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.navLink::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -7px;
  left: 0;
  background: linear-gradient(270deg, #0037ff 0%, #0400ff 100%);
  transform-origin: bottom right;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.navLink:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navLink:hover {
  color: #ffffff;
}

/* Estilos para o Botão do Menu */
.menuButton {
  display: none; 
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 10px;
}

.menuIcon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  position: relative; 
}

.menuIcon .line {
  width: 100%;
  height: 1px; /* Reduzi de 2px para 1px */
  background-color: white;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: center;
  position: absolute;
}

/* Posicionamento inicial das linhas */
.menuIcon .line:nth-child(1) {
  top: 0;
}

.menuIcon .line:nth-child(3) {
  bottom: 0;
}

.menuIcon .line:nth-child(2) {
  top: 50%;
  transform: translateY(-50%); 
}

/* Transformação para "X" */
.menuIconActive .line:nth-child(1) {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.menuIconActive .line:nth-child(2) {
  opacity: 0; 
}

.menuIconActive .line:nth-child(3) {
  transform: rotate(45deg) translate(-4px, -4px);
}

.heroSection {
  position: relative;
  height: auto;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  background-color: black;
  color: white;
  padding: 3rem 16rem; 
}

.heroContent {
  position: relative;
  z-index: 10;
  text-align: left;
  padding: 0 20px;
  word-wrap: break-word;
  max-width: 800px;
}

.heroTitle {
  font-size: 3rem;
  line-height: 140%;
  font-weight: 500;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
}

.heroSubtitle {
  font-weight: 500;
  line-height: 140%;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: rgb(122, 122, 122);
}

.heroButton {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 4px solid #0400ff;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #0037ff;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.heroButton:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: rgb(255, 255, 255);
  z-index: -1;
}

.heroButton:hover::before,
.heroButton:focus::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.heroButton:active {
  transform: scale(0.9);
}

.blueText {
  color: #0037ff;
}

.section {
  padding: 5rem 1rem;
  background-color: black;
  color: white;
}

.container {
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 1rem;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

.sectionText {
  font-size: 1.2rem;
  color: white;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 2rem 0;
}

.skillItem {
  color: #0037ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.skillItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skillItem span {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #0037ff;
}

.tooltip {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skillItem:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.projectCard {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.projectCard:hover .projectTitle,
.projectCard:hover .projectText {
  color: white;
}

.projectTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgb(122, 122, 122);
  transition: color 0.3s ease;
}

.projectText {
  font-size: 1rem;
  color: rgb(122, 122, 122);
  margin-bottom: 15px;
  transition: color 0.3s ease;
  flex-grow: 1;
}

.projectLink {
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #0037ff;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #0037ff;
  transition: 0.5s ease;
  user-select: none;
  text-align: center;
  margin-top: auto;
}

.projectLink:hover,
.projectLink:focus {
  color: #ffffff;
  background: #0037ff;
  border: 1px solid #0037ff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #0037ff, 0 0 20px #0037ff, 0 0 50px #0037ff, 0 0 100px #0037ff;
}

.contactLinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.contactLink {
  text-align: center;
  color: #0037ff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  transition: color 0.3s;
}

.contactLink:hover {
  color: #0037ff;
}

.contactLink span {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}

.footer {
  font-size: 15px;
  padding: 1rem;
  background-color: black;
  color: white;
  text-align: center;
}

/* Media Queries para Responsividade */

/* Estilos para o Nav em Telas Pequenas */
@media (max-width: 768px) {
  .header {
    flex-direction: row; 
    align-items: center;
    padding: 1rem;
  }

  .menuButton {
    display: block; 
  }

  .nav {
    display: none; 
    flex-direction: column;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
    box-shadow: none;
  }

  .navOpen {
    display: flex; 
  }

  .navLink {
    margin: 1rem 0; 
    font-size: 1.5rem; 
    color: rgb(122, 122, 122); 
    text-decoration: none;
  }

  .navLink:hover {
    color: #ffffff; 
  }

  .heroContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 2rem 1rem;
  }
  
  .heroTitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .heroSubtitle {
    font-size: 0.9rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
    padding-top: 6.25rem;
  }

  .sectionText {
    font-size: 0.9rem;
  }

  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }

  .projectsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .contactLinks {
    flex-direction: column;
    gap: 10px;
  }
}

/* Telas Médias (Tablets) */
@media (max-width: 1024px) {
  .header {
    padding: 1rem;
  }

  .heroSection {
    padding: 3rem 1rem;
  }

  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .section {
    padding: 3rem 1rem;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  .sectionText {
    font-size: 1rem;
  }

  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .projectsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}